﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveDemo", "LiveDemo\LiveDemo.csproj", "{C2A26DBA-4A27-4F53-9C49-F609A015758D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2A26DBA-4A27-4F53-9C49-F609A015758D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A26DBA-4A27-4F53-9C49-F609A015758D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A26DBA-4A27-4F53-9C49-F609A015758D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A26DBA-4A27-4F53-9C49-F609A015758D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
